package Analizador;
import java_cup.runtime.Symbol;

%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yycolumn = 1; 
%init} 


BLANCOS = [ \t\r\n]+
COM = ("##")(.)*
COMM = ("#*")(.|\n)*"*#"
NOMBRE= [A-Za-z]([A-Za-z]|[0-9])*
ENTERO = [0-9]+ 
DD=[0-9]+("."[  |0-9]+)?
CADENA = [\"]((\\\")|[^\r\n\"])*[\"]

%%

"=" {return new Symbol(sym.igual,yyline,yycolumn,yytext());}
"#" {return new Symbol(sym.hash,yyline,yycolumn,yytext());}
"+" {return new Symbol(sym.mas,yyline,yycolumn,yytext());}
"-" {return new Symbol(sym.menos,yyline,yycolumn,yytext());}
"*" {return new Symbol(sym.por,yyline,yycolumn,yytext());}
"/" {return new Symbol(sym.div,yyline,yycolumn,yytext());}

"\"" {return new Symbol(sym.comillas,yyline,yycolumn,yytext());}
"," {return new Symbol(sym.coma,yyline,yycolumn,yytext());}
"‘" {return new Symbol(sym.coma_f,yyline,yycolumn,yytext());}
":" {return new Symbol(sym.d_punto,yyline,yycolumn,yytext());}
"." {return new Symbol(sym.punto,yyline,yycolumn,yytext());}
";" {return new Symbol(sym.ptcoma,yyline,yycolumn,yytext());}
"[" {return new Symbol(sym.cor_i,yyline,yycolumn,yytext());}
"]" {return new Symbol(sym.cor_d,yyline,yycolumn,yytext());}
"$" {return new Symbol(sym.dolar,yyline,yycolumn,yytext());}


"(" {return new Symbol(sym.par_i,yyline,yycolumn,yytext());}
")" {return new Symbol(sym.par_d,yyline,yycolumn,yytext());}
"{" {return new Symbol(sym.llave_i,yyline,yycolumn,yytext());}
"}" {return new Symbol(sym.llave_d,yyline,yycolumn,yytext());}

"DEFINIRGLOBALES" {return new Symbol(sym.pdefinir,yyline,yycolumn,yytext());}
"GENERARREPORTEESTADISTICO" {return new Symbol(sym.preporte,yyline,yycolumn,yytext());}
"GRAFICABARRAS" {return new Symbol(sym.pgrafb,yyline,yycolumn,yytext());}
"GRAFICAPIE" {return new Symbol(sym.pgrafp,yyline,yycolumn,yytext());}
"GRAFICALINEAS" {return new Symbol(sym.pgrafl,yyline,yycolumn,yytext());}
"COMPARE" {return new Symbol(sym.pcomp,yyline,yycolumn,yytext());}
"STRING" {return new Symbol(sym.tipo_s,yyline,yycolumn,yytext());}
"DOUBLE" {return new Symbol(sym.tipo_d,yyline,yycolumn,yytext());}
"TITULO" {return new Symbol(sym.title,yyline,yycolumn,yytext());}
"EJEX" {return new Symbol(sym.pejex,yyline,yycolumn,yytext());}
"VALORES" {return new Symbol(sym.pvalue,yyline,yycolumn,yytext());}
"ARCHIVO" {return new Symbol(sym.pfile,yyline,yycolumn,yytext());}
"TITULOX" {return new Symbol(sym.title_x,yyline,yycolumn,yytext());}
"TITULOY" {return new Symbol(sym.title_y,yyline,yycolumn,yytext());}
"PUNTAJEESPECIFICO" {return new Symbol(sym.esp_pt,yyline,yycolumn,yytext());}
"PUNTAJEGENERAL" {return new Symbol(sym.gen_pt,yyline,yycolumn,yytext());}

{BLANCOS} {} 
{COM} {}  
{COMM} {}  
{NOMBRE} {return new Symbol(sym.name,yyline,yycolumn,yytext());}  
{ENTERO} {return new Symbol(sym.entero,yyline,yycolumn,yytext());}  
{DD} {return new Symbol(sym.digitos,yyline,yycolumn,yytext());}  
{CADENA} {return new Symbol(sym.cadena,yyline,yycolumn,yytext());} 

. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yycolumn);
}
